<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.htm">My Website</a></h1>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam,
          nesciunt!
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore iste
        deleniti magni voluptatibus nam quasi consequatur unde reiciendis
        voluptatum fugiat dolores obcaecati, aspernatur culpa, sunt voluptas
        nemo! Nulla, eius aliquam sit at natus aspernatur dolores deserunt nemo
        eaque animi in hic dolorum eos voluptatibus quas possimus porro
        doloribus sapiente cupiditate harum error necessitatibus suscipit? Ex
        soluta quisquam eum repellat sit et, praesentium, ullam, labore nam fuga
        non quod dignissimos temporibus facilis. Laboriosam autem dolorem
        corrupti repellendus itaque ipsa sit consequatur iste, accusamus rerum
        magnam, maiores dolor pariatur eveniet quae at reiciendis vitae
        accusantium omnis! Eligendi tempora nostrum, vero rem impedit dolores
        non, quia qui at inventore ipsa laudantium error dolore ab eius eos!
        Laboriosam, ad deserunt minima distinctio numquam animi? Saepe dolorem
        aliquid nihil quos, cumque eius accusamus atque odio ratione temporibus
        nemo accusantium corporis reiciendis assumenda numquam aliquam voluptas
        in vel nisi placeat eos obcaecati incidunt. Incidunt iure expedita
        commodi labore vitae, praesentium voluptate ea dolorem sed, architecto
        tempore consequuntur unde in eligendi magni cum quasi ullam nostrum?
        Delectus ad maiores consequatur similique architecto rerum minima soluta
        sint eos excepturi quia aliquid doloremque natus, mollitia, quaerat
        nesciunt pariatur voluptatum a, neque sapiente nostrum. Ullam corrupti
        quibusdam possimus quo veritatis.
      </p>
      <h3>Contet Two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius officiis
        soluta adipisci maiores dicta dignissimos unde nostrum mollitia.
        Distinctio, corporis veniam optio eveniet excepturi officia non amet aut
        ratione ea libero sapiente facilis, quaerat nostrum, odit molestias
        placeat corrupti! Possimus assumenda, autem quaerat dolore natus quia
        nisi! Magni, architecto placeat.
      </p>
    </section>
  </body>
</html>
